.bk1 {
    background-color: #f8f8f1;
    text-align: center;
  }
  
  .bk2 {
    background-color: #167d97f3;
    color: @primary-color;
    height: 600px;
    align-content: center;
  }
  
  .nuestra-historia,
  .nuestra-vision {
    padding: 20px;
    margin: 0 auto 0px;
    max-width: 70%;
  
    h2 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 10px;
    }
  
    p {
      text-align: justify;
      font-size: 20px;
      line-height: 1.5;
    }
  }
  
  .proveedores p {
    text-align: justify;
    font-size: 20px;
    line-height: 1.5;
  }
  
  .datos {
    h2 {
      font-size: 24px;
    }
  
    p {
      text-align: center;
      font-size: 18px;
    }
  }