.contenido-inicio {
    margin-top: 70px;
  }
  
  /* Seccion Descripcion */
  .descripcion {
    background-color: @secondary-color;
    color: @primary-color;
    padding: 60px;
    margin: 0 auto;
    width: 80%;
    border-radius: 1rem;
  
    h1 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 10px;
    }
  
    p {
      text-align: justify;
      font-size: 20px;
      line-height: 1.5;
    }
  }
  /* Fin Seccion Descripcion */
  
  /* Seccion mision */
  .mision {
    background-color: @primary-color;
    padding: 60px;
    margin: 0 auto;
    width: 80%;
  
    h2 {
      text-align: center;
      font-size: 35px;
      margin-bottom: 10px;
    }
  
    p {
      text-align: justify;
      font-size: 20px;
      line-height: 1.5;
    }
  }
  /* Fin Seccion mision */
  
  /* Seccion vision */
  .vision {
    background-color: @secondary-color;
    color: @primary-color;
    padding: 60px;
    margin: 0 auto 20px;
    width: 80%;
    border-radius: 1rem;
  
    h2 {
      text-align: center;
      font-size: 35px;
      margin-bottom: 10px;
    }
  
    p {
      text-align: justify;
      font-size: 20px;
      line-height: 1.5;
    }
  }
  /* Fin Seccion vision */
  
  .EquipoCarga {
    h2 {
      text-align: center;
      font-size: 35px;
    }
  }