@primary-color: #fff;
@secondary-color: #0e3959;
@third-color: #333;
@fourth-color: white;

.Titulo-nuestrosprogramas {
  margin-top: 40px;
  text-align: center;

  h1 {
    font-size: 45px;
  }
}

.proyectos,
.bk2 .proveedores {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  margin: auto;
  max-width: 100%;
  margin-bottom: 100px;

  .mejora-calles,
  .ayuda-comunitaria,
  .ambito-deportivo,
  .proveedores {
    width: 300px;
    margin-bottom: 20px;

    img {
      margin-top: 100px;
      display: block;
      width: 100%;
      height: auto;
      border-radius: 200px;
    }

    h2 {
      font-size: 1.2em;
      margin-top: 10px;
      margin-bottom: 5px;
      text-align: center;
    }
  }

  p {
    font-size: 1em;
    line-height: 1.4;
    text-align: justify;
  }
}
