@primary-color: #fff;
@secondary-color: #0e3959;
@third-color: #333;
@fourth-color: white;


* {
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: @primary-color;
    color: @secondary-color;
    line-height: 1.6;
  }

  
  
  @import "header.less";
  @import "carrusel.less";
  @import "descripciones_inicio.less";
  @import "tarjetas_inicio.less";
  @import "acercade.less";
  @import "nuestros_programas.less";
  @import "galeria.less";
  @import "blog.less";
  @import "eventos.less";
  @import "footer.less";