.todoCards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .card {
    width: calc(33.33% - 20px);
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: all 0.3s ease;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
  
    img {
      width: 100%;
      border-radius: 5px;
    }
  
    h3 {
      color: @third-color;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 5px;
    }
  
    p {
      color: #666;
      font-size: 16px;
    }
  }